// 引入clear.less文件，实现样式的反复使用，在需要的地方调用函数即可
@import './clear.less';

#wrapper {

    //头部样式
    #header {
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px; //为了使文字垂直居中
                .clearfix(); //调用函数，防止高度塌陷 fix collapse

                .left {
                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                //&表示当前元素的父元素，即p标签
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding: 5px;
                            }
                        }
                    }
                }

                .right {
                    float: right;

                    nav {
                        a {
                            margin-left: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                padding-right: 0;
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        .headBottom {
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix(); //调用函数，防止高度塌陷 fix collapse

                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                .search {
                    float: right;
                    margin-top: 35px;

                    input {
                        &:first-child {
                            //搜索框
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        &:last-child {
                            //提交按钮
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }

                        //修饰placeho
                        &::-webkit-input-placeholder {
                            color: lightgray;
                        }

                    }
                }
            }
        }

    }

    //分类导航样式
    #navWrap {
        border-bottom: 2px solid #e1251b;

        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: white;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }

    //内容区
    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            //路径导航区域样式
            #navPath {
                padding: 9px 15px 9px 0;

                a {}

                i {
                    padding: 0 3px;
                }
            }

            // 中间区域样式
            #center {
                margin: 5px 0 15px;
                .clearfix();

                //中间左侧区域（图片区域）
                #left {
                    width: 400px;
                    float: left;

                    //产品图片
                    #leftTop {
                        width: 400px;
                        position: relative;

                        #smallPic {
                            //小图区
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            .mask {
                                //即将放大区域的大小
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, 0.5);
                                border: 1px solid #ddd;
                                position: absolute;
                                // left: 0px;  //后续有javascript动态设置
                                // top: 0px;
                            }
                        }

                        #bigPic {
                            //大图区
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;

                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute; //为图片开启绝对定位，使其可以使用top和left进行定位
                            }
                        }
                    }

                    //产品缩略图选项条
                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            line-height: 54px;
                            text-align: center;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #picList {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap; //强制不换行
                                font-size: 0px; //用于取消li元素的默认缩进去的距离
                                position: absolute;
                                left: 0px;
                                transition: 0.5s; //增加滑动效果

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }

                        }
                    }

                }

                // 中间右侧区域（商品详情区域）
                #right {
                    width: 700px;
                    float: right;

                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            //直接子类
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                >span {
                                    //文字：价格
                                    margin-right: 15px;
                                    float: left;
                                }

                                .price {
                                    //价格
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        //文字：¥符号
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        float: left;
                                    }
                                }

                                >p {
                                    //累计评价
                                    float: right;
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                >span {
                                    //文字：促销
                                    float: left;
                                    margin-right: 15px;
                                }

                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;

                                    >span {
                                        color: #999;

                                        &:first-child {
                                            //文字：加价购
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                //文字：支持
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                //“支持”后面的文字
                                float: left;
                                color: #999;
                            }
                        }

                        .address {
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                //文字：配送至
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                //“配送至”后面的文字
                                float: left;
                                color: #999;
                            }
                        }
                    }

                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        // 选中结果展示区
                        .chooseResult {
                            .clearfix();

                            .mark {
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                line-height: 30px;
                                text-align: center;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        // 商品参数选择区域
                        .chooseWrap {
                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();

                                dt {
                                    margin-right: 15px;
                                    float: left;
                                }

                                dd {
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    float: left;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        // 加入购物车区域
                        .addCart {
                            .clearfix();

                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background-color: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    line-height: 18px;
                                    text-align: center;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0px;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: none;
                                    }
                                }
                            }

                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }

            }

            // 内容区下部分
            .contentMidBottom {
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();

                //左侧边栏：相关分类 + 推荐品牌
                .leftAside {
                    width: 210px;
                    border: 1px solid #ccc;
                    float: left;

                    //上边选项卡
                    .asideTop {
                        .clearfix();

                        h4 {
                            width: 105px;
                            height: 40px;
                            background-color: #fff;
                            float: left;
                            line-height: 40px;
                            text-align: center;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;

                            &.active {
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                line-height: 40px;
                                text-align: center;
                                border-bottom: none;
                            }
                        }
                    }

                    //下边详情展示
                    .asideContent {
                        padding: 10px;

                        div {
                            display: none;

                            &.active{
                                display: block;

                                ul{
                                    &.goodslist1{
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;    
                                            float: left;                                        
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;

                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            span{}
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;

                                                a{
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧边栏
                .rightDetail {
                    width: 980px;
                    margin-left: 8px;
                    float: left;

                    //选择搭配区域
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;

                        h4{
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .clearfix();

                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;

                                img{
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                float: left;
                                width: 668px;
                                height: 165px;
                                text-align: center;

                                li{
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;

                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    > span{}
                                    div{
                                        input{}
                                        span{}
                                    }
                                }
                            }
                            .right{
                                float: left;
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;                                    
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }

                    //商品介绍区域
                    .bottomDetail{

                        //顶部菜单
                        .tabBtns{
                            background-color: #ededed;
                            .clearfix();

                            li{
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background-color: #fff;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                float: left;
                                line-height: 40px;
                                text-align: center;

                                &.active{
                                    background-color: red; 
                                    border-left: 1px solid #ddd;
                                    a{
                                        color: #fff;
                                    }
                                }
                            }
                        }

                        //下部内容
                        .tabContents{
                            div{
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;   //所有div默认隐藏，哪个div身上有.active类，哪个div显示
                                &.active{
                                    display: block;
                                    margin: 10px 0;
                                }
                                    
                            }
                        }
                    }
                }

            }

        }
    }

    //网站最右侧：可伸缩侧边栏
    #rightAside{
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0px;

        &.asideClose{
            right: -294px; 
        }

        &.asideOpen{
            right: 0px; 
        }

        //按钮区域
        .btns{
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;

            &.btnsClose{
                background-image: url('../images/list.png');
            }

            &.btnsOpen{
                background-image: url('../images/cross.png');
            }
        }

        //侧边栏内容区域
        .content{
            width: 294px;
            background-color: bisque;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            z-index: 10;
        }

        //侧边导航
        .navlist{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);

            li{
                width: 35px;
                height: 35px;
                position: relative;

                p{
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }
                i{
                    width: 62px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 35px;
                    background-color: #7a6e6e;
                    transition: 0.5s;
                }

                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }
    }

}